_____________________________________________________________________
|                         REGRAS                                    |
|                                                                   |
|  * Para mover a peça desejada o jogador deverá digitar            |
|    número da peça.                                                |
|                                                                   |
|  * O movimento das peças só pode ser feito utilizando o           |
|    espaço vazio.                                                  |
|                                                                   |
|  * Para desistir a pessoa deverá digitar o número: "16".          |
|                                                                   |
|  * O jogo só estará finalizado quando os números estiverem        |
|    organizados da esquerda para a direita, de cima a baixo, com   |
|    o último quadrado em branco.                                   |
|                                                                   |
|  * A pontuação será de acordo com a quantidade de jogadas.        |
|    A melhor pontuação será a da pessoa que tiver completado o     |
|    jogo com a menor quantidade de jogadas.                        |
|                                                                   |
|  * O jogador que concluir o jogo deverá incluir uma               |
|    palavra como identificação no ranking (como exemplo: seu       |
|    próprio nome).                                                 |
|                                                                   |
|  * O jogador que sair antes de concluir o jogo não será           |
|    contabilizado no ranking.                                      |
|                                                                   |
|___________________________________________________________________|